<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Shinigami.css">
</head>
<body
    <div class="header">
            <div class="navbar">
                <div class="logo">
                    Shinigami
                </div>
                <button>Premium</button>
                <div class="k">
                    Kontak
                </div>
                
            </div>
            
            <div class="body">
                <div class="image-container">
                    <img class="latar" src="asset/l.png" alt="">
                    <div class="text-overlay">
                        <p><b>Shinigami </p>
                        </div>
                        <div class="id">
                            <p>ID</p>
                        </div>
                        <div class="text">
                            <p>Komunitas komik terbesar di Indonesia.</p>
                        </div>
                        <div class="text2">
                            <p>
                                Baca Komik Di

                            </p>
                            <img src="asset/Logo-Kominfo-tulisan_putih-1-275x300.png" alt="" class="logok">
                            <img class="kominfo" src="asset/kominfo.png">
                            <img class="logo" src="asset/logoShinigami.png" alt="">
                                <p class="lisensi">Lisenced, Register, and authorized by</p>
                                <p class="faq">
                                    &nbsp;&nbsp;&nbsp;&nbsp; FAQ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Marketing Agency &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;Data Analytics
                                </p>
                                <span class="about">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;About Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Corprorate Training &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digital Marketing</span>
                              
                                <p class="bisnis"><b>&nbsp;&nbsp;&nbsp;BUSINESS 
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENTERPRISE
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BOOTCAMP101</p>
                                  
                                    
                                    
                                    
                                    
                                </div>
                                <button class="satu">Web</button>
                                <button class="dua">Aplikasi</button>
                            
                        
                        
                </div>
    
</body>
</html>