<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan</title>
    <link rel="stylesheet" href="layout.css">

</head>
<body>
    <!-- <div class="header">
        <h1>Selamat Datang di Website Kami</h1>
        </div>
        <div class="navigasi">
            <a href="">Menu1</a>
            <a href="">Menu2</a>
            <a href="">Menu3</a>
            <a href="">Menu4</a>
            <a href="">Menu5</a>
            </div>
    <div class="body">
        <h2>judul artikel</h2>
        <p>universitas suryakancana</p>
        <div class="sub">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, minima distinctio aperiam ratione rerum blanditiis excepturi laudantium quidem corporis facilis aspernatur fuga quod nemo quos modi eum est et numquam!</p>
        </div>

    </div>
    <div class="footer">

    </div> -->
              
    <!-- <div class="kotak">
        
</div> -->

<div class="kotak">
</div>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore itaque in qui fuga ex suscipit id est sunt molestiae repellat, quod, placeat incidunt nulla nobis vel omnis accusamus quas sapiente!

</body>
<DIV class="clear"></DIV>
DD
</html>