body{
    font-family: 'poopins', sans-serif;
    margin: 0;
}


.left{
    color: white;
        
    margin: auto 0 auto 100px;
    font-size: 24px;
    font-weight: bold;
}
  
    .navbar{
        background-image: url(asset/shinigami.png);
        height: 5%;
        display: flex;
        justify-content: space-between;
        border: none;
        height: 80px;
    }
    .body img{
        width: 100%;
        
    }
    
    .logo{
        
        margin: auto 0 21px 4%;
        margin-left: 9%;
        font-size: 26px;
        font-weight:555;
        color: white;
        
    }
    
    .k{
        
        font-size: 20px;
        
        margin: auto 14% 23px 0;
        
        
        color: white;
    }
    .navbar button{
        display:inline-block;
        margin-top: 1.6%;
        margin-left: 42%;
        font-size: 20px;
        width: 11.5%;
        height: 45px;
        border-radius: 15px;
        color: white;
        border: none;
        background-color: #6740f3;
}
.konten{
    color: white;
    
}
.image-container {
    position: relative;
}
.body{
    display: flex;
}
.text-overlay {
    font-family: 'poopins', sans-serif;
    position: absolute;
    font-size: 64px;
    top: 3%;
    left: 37%;
    color: white;
    
    
}
.id{
    color: #6740f3;
    font-family: 'poopins', sans-serif;
    position: absolute;
    font-size: 64px;
    top: 3%;
    left: 45%;
    margin-left: 13%;
    
}
.text{
    color: white;
    font-family: 'poopins', sans-serif;
    position: absolute;
    font-size: 16px;
    top: 26%;
    left: 40%;
}
.text2{
    color: white;
    font-family: 'poopins', sans-serif;
    position: absolute;
    font-size: 16px;
    top: 35%;
    left: 46%;
    display: flex;
}
.satu{
    display:inline-block;
    position: absolute;
    font-size: 16px;
    top: 44.8%;
    left: 38%;
    font-size: 20px;
    width: 11.5%;
    height: 45px;
    border-radius: 15px;
    color: white;
    border: none;
    background-color: #6740f3;
}
.dua{
    display:inline-block;
    position: absolute;
    font-size: 16px;
    top: 44.8%;
    left: 51%;
    font-size: 20px;
    width: 11.5%;
    height: 45px;
    border-radius: 15px;
    color: white;
    border: none;
    background-color: #6740f3;
}
.text2 .logo{
    width:9%;
    height: 5%;
    margin-top: 34%;
    margin-left: -35%;
}
.text2 .lisensi{
    font-size: 12px;
    margin-top: 33%;
    margin-left: 2%;
}
.bisnis{
    font-size: 14px;
    margin-top: 33%;
    margin-left: -52%;
  
}
.about{
    font-size: 13px;
    margin-top: 37%;
    margin-left: -51.5%;
  
}
.faq{
    font-size: 13px;
    margin-top: 41%;
    margin-left: 5%;
    
}
.text2 .kominfo{
    width: 15%;
    height: 1%;
    margin-top: 37%;
    

}
.text2 .logok{
    width: 7%;
    height: 1%;
    margin-top: 36%;
    margin-left: -20%;

}